<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LogikaGeneracji\PrzetwarzanieMapy\KonfigAktualizatoraBiomow.cs">
    <Files>
      <File FileName="Unity\Assets\Editor\PoziomEditor.cs" Line="1" Column="1" />
      <File FileName="LogikaGeneracji\PrzetwarzanieMapy\RozdzielaczMorzIJezior.cs" Line="1" Column="1" />
      <File FileName="Unity\Assets\Editor\DzialaniaNaWezlach.cs" Line="1" Column="1" />
      <File FileName="Unity\Assets\Editor\DzialaniaNaMapie.cs" Line="329" Column="45" />
      <File FileName="LogikaGeneracji\PrzetwarzanieMapy\AktualizatorBiomow.cs" Line="18" Column="54" />
      <File FileName="LogikaGeneracji\PrzetwarzanieMapy\KonfigAktualizatoraBiomow.cs" Line="19" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\pawel.slusarczyk\Documents\GitHub\praca_magisterska\MgrMaster\LogikaGeneracji\PrzetwarzanieMapy\ModyfikatorWysokosciPerlinem.cs" line="30" />
      <Breakpoint file="C:\Users\pawel.slusarczyk\Documents\GitHub\praca_magisterska\MgrMaster\LogikaGeneracji\PrzetwarzanieMapy\AktualizatorNastepstwaMapyWysokosci.cs" line="24" />
      <Breakpoint file="C:\Users\pawel.slusarczyk\Documents\GitHub\praca_magisterska\MgrMaster\LogikaGeneracji\PrzetwarzanieMapy\KonfigAktualizatoraBiomow.cs" line="26" />
      <Breakpoint file="C:\Users\pawel.slusarczyk\Documents\GitHub\praca_magisterska\MgrMaster\Unity\Assets\Editor\DzialaniaNaMapie.cs" line="329" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>