<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Unity\Assets\Editor\DzialaniaNaMapie.cs">
    <Files>
      <File FileName="Unity\Assets\Editor\DzialaniaNaMapie.cs" Line="348" Column="45" />
      <File FileName="LogikaGeneracji\PrzetwarzanieMapy\ModyfikatorWysokosciPerlinem.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\pawel.slusarczyk\Documents\GitHub\praca_magisterska\MgrMaster\LogikaGeneracji\PrzetwarzanieMapy\AktualizatorNastepstwaMapyWysokosci.cs" line="24" />
      <Breakpoint file="C:\Users\pawel.slusarczyk\Documents\GitHub\praca_magisterska\MgrMaster\LogikaGeneracji\PrzetwarzanieMapy\KonfigAktualizatoraBiomow.cs" line="26" />
      <Breakpoint file="C:\Users\pawel.slusarczyk\Documents\GitHub\praca_magisterska\MgrMaster\Unity\Assets\Editor\DzialaniaNaMapie.cs" line="329" />
      <Breakpoint file="C:\Users\pawel.slusarczyk\Documents\GitHub\praca_magisterska\MgrMaster\LogikaGeneracji\PrzetwarzanieMapy\ModyfikatorWysokosciPerlinem.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>