<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\pawel.slusarczyk\Documents\GitHub\praca_magisterska\MgrMaster\Unity\Assets\Skrypty\Poziom.cs">
    <Files>
      <File FileName="c:\Users\pawel.slusarczyk\Documents\GitHub\praca_magisterska\MgrMaster\Unity\Assets\Skrypty\Poziom.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>